<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico" type="image/x-icon">

    <!-- LINKING CSS SHEETS  -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Zekolab | Conditions Générales d'Utilisation</title>

    <!-- LINKING SCRIPTS -->
    <script src="../scripts/header.js" type="text/javascript" defer></script>
    <script src="../scripts/smooth-scroll.js" type="text/javascript" defer></script>

    <!-- CHAT BOT -->
    <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b7cfff2a-262f-4a88-860b-07cf5f033092"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '542237497739625');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=542237497739625&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4KE3NN1WGJ"></script>
    <script>  window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-4KE3NN1WGJ'); </script>
    <!-- End Google tag (gtag.js) -->
</head>

<body>

    <header>
        <nav class="container navbar row between">
            <!-- <a href="https://kilelx.github.io/Zekolab/index.html" class="logo"> -->
            <a href="../index.html" class="logo">
                <img src="../assets/logo/logo.svg" alt="" class="logo-img">
                <h2>Zekolab</h2>
            </a>
            <ul class="navbar_content row al-center">
                <!-- <li><a href="https://kilelx.github.io/Zekolab/features/marques.html" class="navbar_link">Marques</a></li> -->
                <li><a href="../features/marques.html" class="navbar_link">Marques</a></li>
                <!-- <li><a href="https://kilelx.github.io/Zekolab/features/influenceurs.html" class="navbar_link">Influenceurs</a></li> -->
                <li><a href="../features/influenceurs.html" class="navbar_link">Influenceurs</a></li>
                <!-- <li><a href="https://kilelx.github.io/Zekolab/features/contact.html" class="navbar_link">Contact</a></li> -->
                <li><a href="../features/contact.html" class="navbar_link">Contact</a></li>
                <div class="navbar_cta-container">
                    <!-- <li><a href="https://kilelx.github.io/Zekolab/features/download.html" class="navbar_link">Télécharger</a></li> -->
                    <li><a href="../features/download.html" class="navbar_cta">Télécharger</a></li>
                </div>
            </ul>
            <label for="toggle-burger" class="burger-menu">
                <input type="checkbox" id="toggle-burger" />
                <span clasqs="icon_burger-top"></span>
                <span class="icon_burger-mid"></span>
                <span class="icon_burger-bottom"></span>
            </label>
        </nav>
    </header>

    <main>
        <section class="container legals">

            <div class="title_container">
                <h1 class="title-big">Nos CGU</h1>
            </div>

            <article class="toc">
                <a href="#confid" class="parag-title">1. Définitions</a>
                <a href="#confid-d" class="parag-subtitle">1.a. Détails confidentialité</a>
                <a href="#confid" class="parag-title">2. Objets</a>
                <a href="#confid" class="parag-title">3. Acceptation et modification des CGU</a>
                <a href="#confid" class="parag-title">4. Services</a>
                <a href="#confid" class="parag-title">5. La création, l’accès, l’usage et la sécurité du compte</a>
                <a href="#confid" class="parag-title">6. Les obligations de l’Utilisateur</a>
                <a href="#confid" class="parag-title">7. Les engagements de la société ZEKOLAB</a>
            </article>

            <h2>1. Définitions</h2>
            <p>Les termes suivants ont la signification qui suit dans les Conditions générales d’utilisation (ci-après «
                CGU ») lorsqu’ils sont rédigés avec une majuscule</p>
            <ul>
                <li>« Application » : ·désigne l’application mobile éditée par ZEKOLAB permettant l‘accès à la
                    Plateforme, disponible sur iOS et Android. La maintenance et l'exploitation de l'application
                    constituent l'activité et le savoir-faire de ZEKOLAB. </li>
                <li>« Brief » : désigne un document contractuel rédigé par la Marque via la Plateforme et envoyé à
                    l’Influenceur dans l’objectif de clarifier les termes d’une éventuelle Collaboration entre eux. La
                    validation d’un Brief par un Influenceur permet le début d’une Collaboration et d’une relation
                    contractuelle entre lui et la Marque à l’origine de ce Brief.</li>
                <li>« CGU » : désigne les présentes Conditions Générales d’Utilisation, qui régissent la relation
                    contractuelle entre le Groupe Piment et l’Utilisateur.</li>
                <li>« Collaboration » : désigne une relation contractuelle entre l’Utilisateur Marque et l’Utilisateur
                    Influenceur après validation d’un Brief.</li>
                <li>« Compte » : désigne l’espace numérique dédié et individualisé d’un Utilisateur sur la Plateforme.
                    Il peut être créé et est accessible via l’Application. </li>
                <li>« Influenceur » : désigne un Utilisateur, personne physique ou morale, présente sur les réseaux
                    sociaux et inscrite au service qui effectue une campagne d’influence avec un annonceur ou une
                    agence, par l’intermédiaire de la Plateforme. </li>
                <li>« Marque » : désigne un Utilisateur, personne physique ou morale, qui représente un « signe »
                    servant à distinguer précisément des produits ou des services de ceux des concurrents et qui
                    effectue une campagne d’influence, par l’intermédiaire de la Plateforme.</li>
                <li>« Partie » : désigne un contractant au CGU, il peut s’agit d’un Utilisateur ou de ZEKOLAB.</li>
                <li>« Plateforme » : désigne la plateforme numérique de mise en relation opérée par ZEKOLAB et
                    accessible depuis le Site ou l’Application. </li>
                <li> « Services » : désigne les prestations proposées par la société ZEKOLAB sur le Site ou sur
                    l’Application et permettant aux Utilisateurs ayant accepté les présentes CGU de nous communiquer des
                    informations concernant leurs activités et leurs besoins.</li>
                <li>« Site » : désigne le site internet accessible sous l’URL www.zekolab.com ou sous toute autre
                    adresse URL qui viendrait s'ajouter ou se substituer à celle-ci.</li>
                <li>« ZEKOLAB » : désigne la société ZEKOLAB, société par actions simplifiée, sise 7 Allée des Saules,
                    56850 CAUDAN, immatriculée au RCS de LORIENT sous le numéro 914 246 996.</li>
                <li>« Utilisateur » : désigne la personne physique ou morale qui utilise le Site ou l’Application, à
                    titre personnel, et remplir les conditions définies aux présentes.</li>
            </ul>

            <h2>2. Objet</h2>
            <p>Les présentes CGU ont pour objet de définir des modalités d’accès au Site et à l’Application et
                d’utilisation de la Plateforme, ainsi que de délimiter les droits et obligations des Utilisateurs en
                lien avec l’utilisation de ces derniers. </p>
            <p>La Plateforme a pour objet la mise en relation de Marques et d’Influenceurs. </p>
            <p>Les CGU ne régissent pas la relation contractuelle formée entre les Utilisateurs. En sa qualité
                d’opérateur de Plateforme en ligne, ZEKOLAB n’assume aucune obligation ni aucune responsabilité au titre
                des relations contractuelles formées entre les Utilisateurs, le rôle de ZEKOLAB se limitant à
                l’opération de la Plateforme, la constitution et l’entretien de la base de données qu’elle contient.
            </p>

            <h2>3. Acceptation et modification des CGU</h2>
            <h3>3.1. L’acceptation des CGU</h3>

            <p>L'accès et l'utilisation du Site, de l’Application et de la Plateforme impliquent l'acceptation sans
                réserve des présentes CGU par l’Utilisateur, sous leur dernière version en ligne.</p>
            <p>Les présentes CGU entrent en vigueur et deviennent opposables à l’Utilisateur dès leur acceptation par ce
                dernier.
                En effet, au moment de la création du Compte, le futur Utilisateur s’engage à lire les présentes CGU et
                à les accepter. Les Utilisateurs ne peuvent pas créer de Compte sans accepter ces CGU. Les CGU
                représentent un tout indivisible et s’appliquent donc dans son entièrement aux Utilisateurs les
                acceptant.
            </p>
            <p>Si l'Application a été téléchargée depuis iOS ou Android, l'Utilisateur s'engage à respecter les
                conditions générales propres à ces deux plateformes, sans préjudice de la pleine application des
                présentes CGU qui prévalent. </p>
            <p>En cas de manquement, par un Utilisateur, à l’une quelconque des obligations définies dans les présentes
                CGU, ZEKOLAB se réserve le droit de suspendre, temporairement ou définitivement, sans préavis, ni
                indemnisation, le Compte de cet Utilisateur. </p>
            <p>Les CGU sont accessibles à tout moment, sous le lien « CGU », figurant en bas de toutes les pages du
                Site. Elles peuvent être sauvegardées et/ou imprimées par l’Utilisateur à des fins de conservation de
                celles-ci.</p>

            <h3>3.2. L'évolution et la modification des CGU </h3>
            <p>Pour améliorer son fonctionnement et sa qualité et en raison de l’évolutivité constante du secteur
                numérique, ZEKOLAB fait évoluer régulièrement les caractéristiques et les fonctionnalités de sa
                Plateforme, son Site et son Application. Ainsi, ZEKOLAB est notamment susceptible d’ajouter, de
                supprimer ou de modifier certaines fonctionnalités à tout moment et la Plateforme, le Site et
                l’Application sont mis à jour régulièrement de façon automatique.</p>
            <p>L’Utilisateur est informé par email des modifications substantielles des CGU dans un délai raisonnable
                avant l’entrée en vigueur de la nouvelle version des CGU. Ce délai peut varier en fonction de l’ampleur
                des modifications et de leur caractère substantiel.</p>
            <p>L’Utilisateur sera lié par ces modifications dès qu’il les aura acceptées. Dans le cas d’un désaccord
                avec ces modifications, l’Utilisateur devra l’indiquer à ZEKOLAB par tous moyens et il n’aura plus accès
                à toutes les fonctionnalités de la Plateforme. L’Utilisateur sera aussi libre de clôturer son Compte
                conformément à l’Article 9 des présentes CGU. </p>

            <h2>4. Services</h2>
            <h3>4.1. L’accessibilité </h3>
            <p>Le Site est accessible depuis les matériels suivants : ordinateur, tablette ou smartphone, sous réserve
                de disposer d'un accès internet.</p>
            <p>L’Application et la Plateforme sont accessibles depuis les matériels suivants : tablette ou smartphone,
                sous réserve de disposer d'un accès internet.</p>
            <p>L’utilisation de la Plateforme, du Site et de l’Application est gratuite.</p>
            <p>Cependant, l'Utilisateur conserve à sa charge le coût du matériel utilisé et de son accès internet.</p>

            <h3>4.2. Description </h3>
            <p>Les Services sont destinés à servir une finalité licite et non préjudiciable à un tiers, et l’Utilisateur
                reconnaît et garantit qu’il respectera cette finalité.</p>
            <p>La Plateforme met en relation les Utilisateurs Marques et Influenceurs et ZEKOLAB s’assure que les
                Collaborations entre eux se passent dans les meilleures conditions possibles, sans pour autant garantir
                d’une parfaite Collaboration. En aucun cas ZEKOLAB pourrait être tenu responsable d’une mésentente entre
                les Utilisateurs.</p>
            <p>En tant qu’Utilisateur Marque, la Plateforme vous permet de créer votre profil en indiquant vos
                différentes informations relatives à votre activité, d’avoir accès à des profils d’Utilisateurs
                Influenceurs et rendre votre profil visible par ces derniers, de les filtrer et de lancer des
                Collaborations à leurs côtés grâce au système de messagerie intégrée et du brief.</p>
            <p>En tant qu’Utilisateur Influenceur, la Plateforme vous permet de créer votre profil en indiquant vos
                différentes informations relatives à votre identité, d’avoir accès à des profils d’Utilisateurs Marques
                et rendre votre profil visible par ces dernières, de les filtrer et de lancer des Collaborations à leurs
                côtés grâce au système de messagerie intégrée et du Brief.</p>

            <h2>5. La création, l’accès, l’usage et la sécurité du compte </h2>
            <h3>5.1. La création</h3>
            <p>Toute personne physique souhaitant créer un Compte peut s’inscrire en indiquant par l’intermédiaire de
                l’Application :</p>
            <ul>
                <li>Qu’il est une Marque et donc en fournissant le nom de sa marque, son adresse email, son numéro de
                    téléphone, le logo de sa marque ainsi que le thème de sa marque.</li>
                <li>Qu’il est un Influenceur et donc son pseudo, son adresse email, son numéro de téléphone, son âge, sa
                    photographie de profil ainsi que le thème de son compte d’influenceur.</li>
            </ul>
            <p>L’Utilisateur garantit à ZEKOLAB que la personne physique en charge de la création du Compte est majeure,
                dispose du pouvoir et de la capacité juridique de créer le Compte au nom et pour le compte de
                l’Utilisateur et que les informations fournies sont exactes. En particulier, l’Utilisateur s’engage à
                choisir la catégorie d’Utilisateur réellement applicable à son activité et/ou à l’usage qu’il entend
                faire de la Plateforme. </p>
            <p>ZEKOLAB se réserve le droit de modifier certaines informations indiquées par les Utilisateurs, notamment
                le nombre d’abonnés des Influenceurs dans le cas où ces informations ne reflèteraient pas la réalité.
            </p>
            <p>ZEKOLAB reste libre d’accepter ou de refuser une demande d’inscription tout comme il se réserve alors le
                droit de suspendre le Compte d’un Utilisateur, dans les conditions de l’Article 9 des présentes CGU, qui
                ne respecterait pas les présentent CGU. </p>
            <h3>5.2. L’accès l’usage</h3>
            <p>L’accès et l’usage de la Plateforme est exclusivement réservé aux utilisateurs ayant accepté les CGU.
                Chaque Utilisateur comprend et accepte qu’il est responsable de l’accès ainsi que de l’utilisation de
                son Compte et doit en faire un usage personnel. </p>
            <p>La création du Compte n’entraîne pas l’accès à toutes les fonctionnalités de la Plateforme. L’Utilisateur
                comprend et accepte que l’accès à toutes les fonctionnalités de la Plateforme et son utilisation pleine
                et entière est subordonnée à la fourniture des données requis, selon la catégorie d’Utilisateur dont il
                relève. Ces documents sont définis à l’article 4.1 des présentes CGU. </p>
            <h3>5.3. La sécurité </h3>
            <p>Sauf défaillance technique imputable à ZEKOLAB ou cas de force majeure, chaque Utilisateur est
                responsable de la confidentialité et de la sécurité de ses données d’identification, de connexion ainsi
                que de ses données de paiement. </p>
            <p>Il est vivement recommandé à l’Utilisateur de changer son mot de passe à intervalles réguliers, par
                l’intermédiaire de son Compte, et d’utiliser un mot de passe sécurisé, en évitant les combinaisons
                facilement identifiables.</p>
            <p>S’il a des raisons de croire que ses données de connexion (en particulier, son identifiant ou son mot de
                passe) ont été perdues, volées, détournées ou compromises d’une quelconque manière, ou en cas
                d’utilisation non autorisée de son Compte, l’Utilisateur doit immédiatement le notifier à ZEKOLAB par
                email à <a href="mailto:">contact@zekolab.com</a>. En l’absence d’une telle notification, toute
                utilisation du Compte ou de la Plateforme est réputée avoir été faite par l’Utilisateur. </p>
            <p>Dans une telle situation et/ou en présence d’une menace potentielle ou avérée pour la sécurité ou la
                confidentialité du Compte et des données de connexion et d’identification qui y sont associées,
                l’Utilisateur autorise ZEKOLAB à prendre toutes les mesures appropriées pour empêcher tout accès
                non-autorisé au Compte (par exemple, réinitialiser le mot de passe et l’identifiant, bloquer les
                opérations de paiement en cours et/ou ultérieures ou suspendre l’accès au Compte). </p>

            <h2>6. Les obligations de l’Utilisateur </h2>
            <p>L’Utilisateur s’engage à n’utiliser les Services que de façon exclusivement personnelle et non
                commerciale, ainsi qu’à respecter l’ensemble des lois et règlements en vigueur. En effet, il s’oblige à
                respecter l’ensemble des dispositions légales et réglementaires comme les procédures qui s’imposent à
                lui, tant pour ce qui concerne l’accès au Site et à l’Application que l’utilisation des Services.
                L’Utilisateur ne peut utiliser les Services du Site et de l’Application pour exercer des activités
                prohibées par la loi et les bonnes mœurs.</p>
            <p>A ce titre, l’Utilisateur s’engage notamment à ne pas utiliser quelque moyen que ce soit qui aurait pour
                but ou pour effet de surcharger, désactiver, altérer, ou endommager les Services ou le serveur sur
                lequel celui-ci est hébergé, ou plus généralement de nuire au bon fonctionnement des Services.</p>
            <p>L’Utilisateur garantit que les informations fournies sont exactes et complètes et s’engage à les tenir à
                jour ou à informer ZEKOLAB de toute erreur ou modification des informations. Il s'engage également à ne
                pas créer une fausse identité de nature à induire ZEKOLAB en erreur et à ne pas usurper l'identité d'un
                tiers.</p>
            <p>L'Utilisateur reste seul responsable des dommages qu'il pourrait causer à ZEKOLAB ou à tout tiers, en
                utilisant les Services.</p>
            <p>L’Utilisateur s’engage à relever et garantir à ZEKOLAB l’intégralité des condamnations éventuellement
                prononcées à son encontre dans le cadre de toute action en justice intentée par un tiers en raison de
                l’utilisation fautive du Site, de l’Application et/ou des Services par l’Utilisateur, notamment en cas
                de violation par ce dernier des obligations édictées aux présentes CGU.</p>

            <h2>7. Les engagements de la société ZEKOLAB </h2>
            <p>ZEKOLAB s’efforce de fournir sur le Site et l’Application des informations aussi précises que possible.
                Toutefois, elle ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans
                la mise à jour, qu’elles soient de son fait ou non.</p>
            <p>Toutes les informations indiquées sur le Site et l’Application sont données à titre indicatives, et sont
                susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le Site et l’Application ne sont
                pas exhaustifs.</p>
            <p>ZEKOLAB s'engage à mettre à disposition de l’Utilisateur des Services sur son Site et son Application
                ainsi qu'à faire ses meilleurs efforts pour en assurer l'accessibilité et le bon fonctionnement.</p>
            <p>À ce titre, il s'engage à ce que le Site et l’Application soient accessibles 24/24h et 7j/7, sauf cas de
                force majeure et sous réserve des éventuelles pannes et interventions de maintenance et de mise à jour
                nécessaires au bon fonctionnement du Site et de l’Application. En raison des spécificités du réseau
                internet et des réseaux de télécommunication, ZEKOLAB ne peut garantir une disponibilité permanente de
                son Site et de son Application.</p>
            <p>En cas de dysfonctionnement ou d’une anomalie perturbant le bon fonctionnement de la Plateforme, ZEKOLAB
                s’engage à faire ses meilleurs efforts pour rétablir la situation.</p>
            <p>La responsabilité de ZEKOLAB ne saurait être engagée en cas d’impossibilité d’accès au Site, à
                l’Application et/ou d’utilisation des Services. Il ne pourra être tenue responsable des dommages directs
                et indirects causés au matériel de l’Utilisateur, lors de l’accès au Site et à l’Application et
                résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au présentes
                CGU, soit de l’apparition d’une anomalie ou d’une incompatibilité.
                ZEKOLAB ne pourra également être tenue responsable des dommages indirects (tels par exemple perte d’une
                chance) consécutifs à l’utilisation du Site et de l’Application.
            </p>
            <p>Conformément à son statut d’opérateur de Plateforme en ligne, ZEKOLAB s’engage à faciliter la mise en
                relation entre les Marques et les Influenceurs. Les Utilisateurs comprennent et acceptent cependant que
                ZEKOLAB ne peut pas garantir aux Utilisateurs un nombre minimum de mise en relation.</p>

            <h2>8. La responsabilité de ZEKOLAB </h2>
            <p>Les Utilisateurs reconnaissent et acceptent que la responsabilité de ZEKOLAB est limitée à son rôle
                d’opérateur de la Plateforme. </p>
            <p>Sans préjudice des assurances proposées dans le cadre de l’utilisation de la Plateforme, la
                responsabilité de ZEKOLAB ne pourra en aucun cas être engagée pour des causes qui lui sont extérieures,
                et notamment dans les cas suivants : </p>
            <ul>
                <li>Tout dommage direct ou indirect subi par un Utilisateur ou un tiers au cours de l’Utilisation de la
                    Plateforme, notamment dans le cas d’une mise en relation entre les Marques et les Influenceurs,
                    puisqu’en sa qualité d’opérateur de la Plateforme, ZEKOLAB n’est pas partie aux éventuels contrats
                    entre les Utilisateurs et n’est pas chargée de leurs exécutions ; </li>
                <li>Lorsqu’un Utilisateur renseigne des informations inexactes dans son Compte et sur la Plateforme ;
                </li>
                <li>Lorsqu’un Utilisateur viole une stipulation des présentes CGU ; </li>
                <li>En cas de dommage causé par un tiers ; </li>
                <li>En cas de force majeure. </li>
            </ul>
            <p>En outre, ZEKOLAB ne pourra en aucun cas être tenu responsable des conséquences d’une utilisation
                frauduleuse des identifiants d’un Utilisateur, sauf défaillance technique imputable à ZEKOLAB, ainsi que
                de tout préjudice lié au renseignement d’informations personnelles erronées dans un Compte. </p>
            <p>ZEKOLAB met à disposition sur le site une Foire aux Questions (ci-après “FAQ”) propre aux Marques et une
                propre aux Influenceurs à leur destination. L’Utilisateur comprend et accepte que ZEKOLAB ne garantit
                pas que les informations qui y figurent sont à jour des législations en vigueur et/ou des pratiques
                professionnelles.
                La FAQ est mise à disposition à titre purement indicatif et ne saurait remplacer la consultation de
                sources officielles (textes de lois, informations officielles des administrations). L’Utilisateur
                reconnaît expressément que la responsabilité de ZEKOLAB ne pourra être engagée au titre des informations
                diffusées dans la FAQ.
            </p>
            <p>Le Site et/ou l’Application peuvent contenir des liens vers des sites internet de tiers. Les sites liés
                ne sont pas sous le contrôle de ZEKOLAB, qui n’est pas responsable des contenus de ces sites liés. </p>

            <h2>9. La durée, la suspension et la résiliation </h2>
            <h3>9.1. La durée </h3>
            <p>Les présentes CGU demeurent en vigueur tant qu’un Utilisateur utilise ou a accès à la Plateforme. Les
                présentes CGU sont conclues pour une durée indéterminée à compter de son acceptation à travers la
                création du Compte. Chaque Partie peut donc y mettre fin à tout moment dans les conditions décrites à
                l’Article 9.3 ci-dessous.</p>
            <h3>9.2. La suspension de l’accès à la Plateforme </h3>
            <p>Lorsqu’un Utilisateur a manqué à l’un de ses engagements au titre des présentes CGU, ZEKOLAB pourra
                suspendre temporairement et sans préavis l’accès à la Plateforme ou à certaines de ses fonctionnalités,
                le temps que l’Utilisateur clarifie la situation.
                ZEKOLAB pourra mettre définitivement fin à l’accès à la Plateforme si l’Utilisateur n’apporte pas de
                réponse satisfaisante dans les huit (8) jours à compter de la demande de clarification.
                Dans le cas contraire, ZEKOLAB pourra rétablir l’accès à la Plateforme.
            </p>
            <h3>9.3. La résiliation moyennant le respect d’un délai de préavis </h3>
            <p>ZEKOLAB et les Utilisateurs sont libres de résilier les CGU à tout moment et sans avoir à justifier d’un
                quelconque motif en adressant un email ou courrier, avec accusé de réception, moyennant un préavis de
                deux (2) semaines. </p>
            <h3>9.4. La résiliation sans préavis et sans mise en demeure </h3>
            <p>En cas de manquement grave à l’une des stipulations des présentes CGU, ZEKOLAB et les Utilisateurs
                pourront résilier les CGU sans préavis, ni mise en demeure préalable.</p>
            <p>Est par exemple considéré comme un manquement grave entraînant la résiliation des présentes CGU de plein
                droit, sans que cette liste ne soit exhaustive : </p>

            <ul>
                <li>Pour l'Utilisateur :
                    <ul>
                        <li>le fait de manquer à plusieurs engagements figurant dans les présentes CGU ; </li>
                        <li>la mauvaise foi de l’Utilisateur et/ou l’absence de volonté d’utiliser la Plateforme
                            conformément à sa destination ; </li>
                        <li>les interactions conflictuelles répétées avec d’autres Utilisateurs, en ligne ou
                            physiquement dans le cadre d’une mise en relation ; </li>
                        <li>le fait de fournir de fausses informations ou d’utiliser la Plateforme à des fins illicites.
                        </li>
                    </ul>

                </li>
                <li>Pour Zekolab :
                    <ul>
                        <li>les dysfonctionnements techniques répétés empêchant le bon usage de la Plateforme par les
                            Utilisateurs.</li>
                    </ul>
                </li>
            </ul>

            <h3>9.5. Les effets de la résiliation/suspension </h3>
            <p>La résiliation ou la suspension des présentes CGU emporte l’interruption de l’accès au Compte et à la
                Plateforme. </p>
            <p>En cas de suspension des présentes CGU, l’Utilisateur peut se connecter à son Compte et modifier ses
                informations personnelles mais aura uniquement accès à des fonctionnalités limitées de la Plateforme.
            </p>
            <p>Cette cessation contractuelle interviendra sans préjudice des dommages et intérêts pouvant être réclamés
                par la Partie défaillante en raison de ces manquements ou de cette cessation, et sans que celui-ci ne
                puisse prétendre à un quelconque remboursement et/ou indemnisation de tout préjudice subi par lui-même
                ou un tiers en raison de ces manquements ou de cette cessation. </p>

            <h2>10. L’autonomie et l’indépendance </h2>
            <p>Les Utilisateurs tout comme ZEKOLAB reconnaissent que les présentes CGU n’établissent pas de hiérarchie
                ni un quelconque lien de subordination entre eux. </p>
            <p>Les Utilisateurs et ZEKOLAB exercent leur activité en totale autonomie et indépendance, chacun supportant
                les risques de leur propre activité. </p>
            <p>Les Utilisateurs sont libres d’organiser leur activité en toute indépendance, ils sont donc libres de
                recourir à la Plateforme autant qu’il le souhaite dans le respect des présentes CGU. </p>
            <p>Les Utilisateurs ne sont soumis à aucune obligation d'exclusivité vis-à-vis de ZEKOLAB et ce dernier ne
                garantit aucun minimum de mise en relation. Les Utilisateurs sont libres de recourir à d’autres
                plateformes, de développer leur activité par tout autre moyen. </p>

            <h2>11. La propriété intellectuelle </h2>
            <p>Les éléments constituant le Site et l’Application ainsi que ses contenus incluant les données, textes,
                images fixes ou animées, logotypes, sons, graphiques, fichiers, sont les propriétés exclusives de
                ZEKOLAB et sont protégés par le droit d’auteur, tout comme le Site et l’Application dans sa globalité.
            </p>
            <p>Toute représentation, reproduction, dénaturation et/ou exploitation totale ou partielle du Site, de
                l’Application ou d’un des éléments qui les composent, sans l’autorisation expresse et préalable de
                ZEKOLAB sont interdites et constitueraient une contrefaçon sanctionnée par les articles L.335-2 et
                suivants du Code de la propriété intellectuelle.</p>
            <p>Chaque Utilisateur reconnaît et accepte que l'accès au Site et à l’Application n'emporte aucune cession
                ou concession des droits de propriété intellectuelle et autres droits au bénéfice de l'Utilisateur.</p>
            <p>Les bases de données accessibles à travers le Site et l’Application sont protégées par le Code de la
                propriété intellectuelle et ZEKOLAB en est le producteur ainsi que l’auteur.</p>
            <p>Toute extraction, réutilisation, stockage ou reproduction totale ou partielle, qualitativement ou
                quantitativement substantielle du contenu des bases de données sans l’autorisation expresse et préalable
                de ZEKOLAB est expressément interdite conformément aux articles L.342-1 et suivants du Code de la
                propriété intellectuelle.</p>
            <p>Les marques et les logotypes figurant sur le Site et l’Application sont des marques déposées par ZEKOLAB.
            </p>
            <p>Toute reproduction, imitation ou usage, total ou partiel, de ces signes distinctifs sans l’autorisation
                expresse, préalable de ZEKOLAB et en violation des interdictions prévues aux articles L.713-2 et
                suivants du Code de la propriété intellectuelle engage la responsabilité de leur auteur.</p>
            <p>Les autres signes distinctifs, notamment les dénominations sociales, sigles, noms commerciaux, enseignes,
                noms de domaine reproduits sur le site sont la propriété de ZEKOLAB et toute reproduction sans
                autorisation expresse, préalable est susceptible de constituer une usurpation engageant la
                responsabilité de son auteur sur le fondement de l’article 1240 du Code civil.</p>
            <p>Le Site et l’Application peuvent contenir des liens hypertextes vers d’autres sites internet et ces liens
                vers ces autres ressources font quitter le Site et l’Application. Par conséquent, ZEKOLAB décline toute
                responsabilité quant aux contenus et services présents sur ces autres sites internet.
                L’Utilisateur ne peut, sans l’autorisation écrite et préalable de ZEKOLAB, mettre en place sur un site
                tiers un lien hypertexte en direction du Site et de l’Application.
            </p>

            <h2>12. Les données personnelles </h2>
            <p>ZEKOLAB s’engage à respecter la réglementation en vigueur sur le traitement de données à caractère
                personnel et en particulier le règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril
                2016 et la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés dans
                sa version en vigueur.</p>
            <p>Les principes relatifs au traitement des données personnelles sont décrits dans la <a
                    href="./politique-de-confidentialite.html">Politique de confidentialité</a>, partie intégrante de
                ces CGU.</p>

            <h2>13. Les cookies</h2>
            <p>Un cookie est un petit fichier informatique, contenant des informations, enregistré sur votre équipement.
                Il permet d'analyser le comportement des utilisateurs lors de la visite d'un site internet, de la
                lecture d'un courrier électronique, de l'installation ou de l'utilisation d'un logiciel ou d'une
                application mobile.</p>
            <p>Le Site et l’Application recourent à l’usage de cookies et les principes relatifs au traitement des
                données personnelles sont décrits dans la Politique de <a href="./cookies.html">Gestion des Cookie</a>.
            </p>

            <h3>14. La confidentialité</h3>
            <p>ZEKOLAB comme l’ensemble des Utilisateurs s’engagent à maintenir strictement confidentielles tout ou
                partie des informations confidentielles ci-après énumérées, quel qu'en soit le support, qui lui auraient
                été communiquées par ZEKOLAB ou par un autre Utilisateur ou/et dont elle aura pris connaissance à
                l'occasion de l'exécution des présentes CGU. </p>
            <p>Dans ce cadre, ZEKOLAB et l’ensemble des Utilisateurs s’engagent à ne pas divulguer les données pouvant
                être récoltés lors de l’utilisation du Site, de l’Application et de la Plateforme. </p>
            <p>A ce titre, ZEKOLAB imposera un engagement de confidentialité à l’ensemble de ces collaborateurs. </p>
            <p>Cet engagement de confidentialité n'est toutefois pas applicable lorsque ces informations sont tombées
                dans le domaine public au moment de leur réception. </p>
            <p>Si la divulgation de ces informations est exigée par les dispositions légales et réglementaires, ZEKOLAB
                ou l’Utilisateur doit, dans la mesure du possible, en informer par écrit la personne, dans les plus
                brefs délais avant d'effectuer cette divulgation. </p>
            <p>Cet engagement de confidentialité s'applique pendant toute la durée de l'accès aux services de la
                Plateforme et continuera à s'appliquer pendant une durée de trois (3) ans après la cessation de ces
                accès. </p>

            <h2>15. La cession des CGU</h2>
            <p>L’Utilisateur autorise ZEKOLAB à céder l’ensemble de ses droits et obligations au titre de ses relations
                contractuelles avec l’Utilisateur à tout tiers et sans leur accord préalable.</p>
            <p>En particulier, en cas de fusion par constitution d’une nouvelle société, d’apport, de fusion-absorption,
                de scission ou de tout changement de contrôle affectant ZEKOLAB, les relations contractuelles
                perdureront sans qu’il ne soit nécessaire pour ZEKOLAB d’informer ou d’obtenir le consentement des
                Utilisateurs.</p>

            <h2>16. La non-renonciation</h2>
            <p>Le fait, pour l’une des Parties, de ne pas se prévaloir d’un manquement de l’une des stipulations des
                présentes CGU, de l’autre Partie, que ce soit de façon permanente ou temporaire, n’est pas considéré
                comme une renonciation aux droits découlant de cette stipulation.</p>

            <h2>17. L’intégralité</h2>
            <p>Les stipulations des présentes CGU, expriment l’intégralité de l’accord entre les Parties. Elles
                prévalent sur toute proposition, échange de lettres antérieures et postérieures à la conclusion des
                présentes et sur toute autre stipulation échangée entre les Parties relativement à l’objet.</p>

            <h2>18. La nullité</h2>
            <p>Dans l’hypothèse où l’une ou plusieurs des stipulations des présentes CGU seraient déclarées nulles ou
                non avenues par un changement des dispositions légales et réglementaires ou par une décision de justice,
                cela ne saurait en aucun cas affecter la validité des autres clauses et le respect des présentes CGU, à
                moins que la clause déclarée nulle ou non avenue n’ait un caractère essentiel, modifie l’interdépendance
                de certaines stipulations ou modifie l’économie générale des présentes CGU.</p>
            <p>Le cas échéant, la clause litigieuse sera supprimée et remplacée par une clause licite.</p>
            <p>Les Parties s’engagent alors à agir de bonne foi en respectant l’équilibre des présentes CGU le temps que
                la situation soit rétablie.</p>

            <h2>19. La résolution des différends et la médiation pour les Utilisateurs</h2>
            <p>En cas de litige entre les Utilisateurs, ceux-ci s’engagent à rechercher un mode de résolution amiable.
                Le statut de ZEKOLAB étant limité à son rôle d’opérateur de Plateforme en ligne, il est rappelé que sa
                responsabilité ne pourra être recherchée en cas de litige relatif à toute relation entre les
                Utilisateurs, telle que par exemple l’exécution d’un éventuel contrat entre les Utilisateurs.
            </p>

            <p>Cependant, en cas de litige entre Utilisateurs, ZEKOLAB pourra jouer un rôle d’intermédiation aux fins de
                parvenir à une résolution amiable du litige, sans que ZEKOLAB n’ait aucune obligation, de moyen ou de
                résultat, à cet égard et ne prenne aucun engagement particulier.
                Pour toute réclamation, l’Utilisateur pourra contacter ZEKOLAB par courrier électronique à l’adresse
                suivante : <a href="mailto:">contact@zekolab.com</a>
            </p>

            <h2>20.	Le droit applicable </h2>
            <p>Les présentes CGU sont régies et interprétées conformément au droit français.</p>

            <h2>21.	La juridiction compétente </h2>
            <p>En cas de litige relatif à la formation, la validité, l’interprétation ou l’exécution des présentes CGU, les Parties rechercheront une solution à l’amiable. Dans ce contexte, chaque Utilisateur s’engage avant toute autre diligence à tenter de résoudre son litige directement auprès de ZEKOLAB, par réclamation écrite et adresser à ZEKOLAB à l’adresse électronique suivante : <a href="mailto:">contact@zekolab.com</a></p>
            <p>A défaut de parvenir à une solution amiable dans les quinze (15) jours à compter de la première discussion amiable, les Parties seront soumis à la compétence exclusive des juridictions de LORIENT.</p>
        </section>
    </main>

    <footer class="footer">
        <div class="row between top">
            <div class="left half-block">
                <div class="logo row">
                    <img src="../assets/logo/logo.svg" alt="Logo Zekolab" class="logo-img">
                    <p>Zekolab</p>
                </div>
                <ul class="row between footer_nav">
                    <li><a href="../features/marques.html">Marques</a></li>
                    <li><a href="../features/influenceurs.html">Influenceurs</a></li>
                    <li><a href="../features/marques.html">Contactez l'équipe</a></li>

                </ul>
            </div>
            <div class="right half-block">
                <div class="logo row">
                    <img src="../assets/logo/logo.svg" alt="Logo Zekolab" class="logo-img">
                    <p>Zekolab</p>
                </div>
                <div class="cta-container">
                    <a href="../features/download.html" class="cta">Télécharger</a>
                </div>
                <p>ou</p>
                <a href="#" class="link-demo">Demandez une <nobr>démo ></nobr></a>
            </div>
        </div>
        <div class="container">
            <ul class="socials row">
                <li>
                    <a href="#"><img src="../assets/images/logo_instagram.png" alt="Logo Instagram"></a>
                </li>
                <li>
                    <a href="#"><img src="../assets/images/logo_tiktok.png" alt="Logo TikTok"></a>
                </li>
                <li>
                    <a href="#"><img src="../assets/images/logo_linkedin.png" alt="Logo Linkedin"></a>
                </li>
            </ul>
        </div>
        <div class="row between bottom">
            <div class="bottom-left half-block row between">
                <a href="#">Politique de confidentialité</a>
                <a href="#">CGU</a>
                <a href="#">Cookies</a>
                <a href="#">Mentions légales</a>
            </div>
            <div class="bottom-right half-block">
                <p>Made with 💖 by &nbsp;<a href="#" target="_blank">Kieran LELEUX</a>.</p>
            </div>
        </div>
        <img src="../assets/3d/astronaut-flying.png" alt="Astonaute volant avec des ballons" class="astronaut-flying">
    </footer>

</body>

</html>